BM_unordered_set_insert/8                 442 ns        445 ns    1687846   68.5395MB/s    10.6451 items/s
BM_unordered_set_insert/16                724 ns        727 ns     945513   83.9504MB/s    23.2753 items/s
BM_unordered_set_insert/32               1300 ns       1302 ns     515779   93.7898MB/s    47.6685 items/s
BM_unordered_set_insert/64               2580 ns       2584 ns     269352   94.4739MB/s    91.9458 items/s
BM_unordered_set_insert/128              5106 ns       5109 ns     138749   95.5675MB/s     180.56 items/s
BM_unordered_set_insert/256              9952 ns       9962 ns      67437   98.0332MB/s    381.079 items/s
BM_unordered_set_insert/512             20318 ns      20324 ns      34901   96.1015MB/s    721.826 items/s
BM_unordered_set_insert/1024            42226 ns      42237 ns      16980   92.4831MB/s   1.39433k items/s
BM_unordered_set_insert/2048            83181 ns      83193 ns       8322   93.9077MB/s   2.88877k items/s
BM_unordered_set_insert/4096           179310 ns     179324 ns       3841   87.1327MB/s   5.80733k items/s
BM_unordered_set_insert/8192           399763 ns     399775 ns       1746   78.1691MB/s   11.4612k items/s
BM_unordered_set_insert/16384          889630 ns     889668 ns        791   70.2509MB/s   22.7361k items/s
BM_unordered_set_insert/32768         1826838 ns    1826926 ns        381   68.4209MB/s   45.9731k items/s
BM_unordered_set_insert/65536         3860875 ns    3861103 ns        181   64.7483MB/s   91.5778k items/s
BM_unordered_set_insert/131072       11365670 ns   11366060 ns         63   43.9906MB/s   178.756k items/s
BM_unordered_set_insert/262144       34454831 ns   34456074 ns         21   29.0225MB/s   353.798k items/s
BM_unordered_set_insert/524288       80856799 ns   80860131 ns         10   24.7341MB/s   633.192k items/s
BM_unordered_set_insert/1048576     181239612 ns  181246753 ns          4   22.0694MB/s   1.37934M items/s
BM_unordered_set_insert/2097152     382599295 ns  382612293 ns          2   20.9089MB/s   2.61361M items/s
BM_unordered_set_insert/4194304     727897782 ns  727923595 ns          1   21.9803MB/s   5.49508M items/s
BM_unordered_set_insert/8388608    1456154550 ns 1456207452 ns          1   21.9749MB/s   5.49372M items/s
BM_unordered_set_insert/16777216   3032266564 ns 3032378260 ns          1   21.1055MB/s   5.27639M items/s
BM_string_set_insert/8                    327 ns        329 ns    2288325   92.7691MB/s    10.6274 items/s
BM_string_set_insert/16                   658 ns        660 ns    1160399   92.5265MB/s    20.9025 items/s
BM_string_set_insert/32                  1326 ns       1328 ns     578665   91.9385MB/s    41.6495 items/s
BM_string_set_insert/64                  2583 ns       2585 ns     287741   94.4461MB/s    86.0444 items/s
BM_string_set_insert/128                 5102 ns       5106 ns     143202   95.6366MB/s    175.071 items/s
BM_string_set_insert/256                 9972 ns       9977 ns      67411   97.8843MB/s    380.647 items/s
BM_string_set_insert/512                20689 ns      20700 ns      34164   94.3561MB/s    724.004 items/s
BM_string_set_insert/1024               41241 ns      41261 ns      16806   94.6708MB/s   1.44209k items/s
BM_string_set_insert/2048               89465 ns      89503 ns       7682   87.2877MB/s   2.90883k items/s
BM_string_set_insert/4096              190906 ns     190966 ns       3676   81.8208MB/s   5.69807k items/s
BM_string_set_insert/8192              400822 ns     400884 ns       1753   77.9526MB/s   11.3838k items/s
BM_string_set_insert/16384             857515 ns     857586 ns        818    72.879MB/s   22.8081k items/s
BM_string_set_insert/32768            1694328 ns    1694453 ns        414   73.7701MB/s   45.6163k items/s
BM_string_set_insert/65536            3441054 ns    3441294 ns        203   72.6471MB/s   91.6141k items/s
BM_string_set_insert/131072           7491576 ns    7492223 ns         91   66.7359MB/s    187.74k items/s
BM_string_set_insert/262144          18761465 ns   18762396 ns         37   53.2981MB/s   368.765k items/s
BM_string_set_insert/524288          46536939 ns   46537628 ns         15    42.976MB/s   733.457k items/s
BM_string_set_insert/1048576        106895408 ns  106898860 ns          7   37.4185MB/s   1.33638M items/s
BM_string_set_insert/2097152        235360366 ns  235369307 ns          3   33.9891MB/s   2.83243M items/s
BM_string_set_insert/4194304        499865858 ns  499885930 ns          2   32.0073MB/s   4.00091M items/s
BM_string_set_insert/8388608        993940379 ns  993951959 ns          1   32.1947MB/s   8.04868M items/s
BM_string_set_insert/16777216      2027645466 ns 2027721409 ns          1   31.5625MB/s   7.89063M items/s
BM_unordered_set_traverse/8                39 ns         39 ns   17836227    778.73MB/s    11.4452 items/s
BM_unordered_set_traverse/16               83 ns         83 ns    8467633   737.417MB/s    22.8292 items/s
BM_unordered_set_traverse/32              159 ns        159 ns    4410110   766.004MB/s    45.5325 items/s
BM_unordered_set_traverse/64              311 ns        311 ns    2232352   784.729MB/s    92.1503 items/s
BM_unordered_set_traverse/128             615 ns        615 ns    1147546   793.435MB/s    181.251 items/s
BM_unordered_set_traverse/256            1224 ns       1224 ns     571682   797.708MB/s    365.788 items/s
BM_unordered_set_traverse/512            2478 ns       2478 ns     287386   788.267MB/s    719.031 items/s
BM_unordered_set_traverse/1024           4976 ns       4976 ns     139943    784.98MB/s   1.43598k items/s
BM_unordered_set_traverse/2048           9823 ns       9823 ns      71429   795.289MB/s    2.8503k items/s
BM_unordered_set_traverse/4096          20388 ns      20389 ns      34558   766.337MB/s    5.6769k items/s
BM_unordered_set_traverse/8192          44722 ns      44724 ns      15545   698.724MB/s   11.5068k items/s
BM_unordered_set_traverse/16384         98820 ns      98824 ns       7076   632.441MB/s   22.8808k items/s
BM_unordered_set_traverse/32768        208653 ns     208662 ns       3342   599.055MB/s   45.8881k items/s
BM_unordered_set_traverse/65536        410704 ns     410722 ns       1703   608.685MB/s   91.4993k items/s
BM_unordered_set_traverse/131072       965836 ns     965871 ns        707   517.667MB/s   187.444k items/s
BM_unordered_set_traverse/262144      4634751 ns    4634956 ns        152   215.752MB/s   363.371k items/s
BM_unordered_set_traverse/524288     13346982 ns   13347501 ns         53   149.841MB/s   723.759k items/s
BM_unordered_set_traverse/1048576    31769155 ns   31769296 ns         22   125.908MB/s   1.43077M items/s
BM_unordered_set_traverse/2097152    65322937 ns   65325424 ns         11   122.464MB/s   2.78327M items/s
BM_unordered_set_traverse/4194304   132003792 ns  132008641 ns          5   121.204MB/s   6.06021M items/s
BM_unordered_set_traverse/8388608   257683121 ns  257694312 ns          3   124.178MB/s   10.3482M items/s
BM_unordered_set_traverse/16777216  516983367 ns  517000380 ns          1   123.791MB/s   30.9478M items/s
BM_string_set_traverse/8                   61 ns         61 ns   11404602   496.678MB/s    11.4165 items/s
BM_string_set_traverse/16                 121 ns        121 ns    5766785   502.514MB/s     22.843 items/s
BM_string_set_traverse/32                 242 ns        242 ns    2881796    503.75MB/s    45.8239 items/s
BM_string_set_traverse/64                 494 ns        494 ns    1389031   494.043MB/s     93.238 items/s
BM_string_set_traverse/128                970 ns        970 ns     723134    503.56MB/s    182.546 items/s
BM_string_set_traverse/256               1938 ns       1938 ns     361650    504.01MB/s    365.334 items/s
BM_string_set_traverse/512               3874 ns       3874 ns     180827   504.163MB/s    730.883 items/s
BM_string_set_traverse/1024              7768 ns       7768 ns      90421   502.836MB/s   1.42363k items/s
BM_string_set_traverse/2048             15494 ns      15495 ns      45062    504.21MB/s   2.86445k items/s
BM_string_set_traverse/4096             31000 ns      31001 ns      22606   504.009MB/s   5.70762k items/s
BM_string_set_traverse/8192             62235 ns      62237 ns      11295   502.112MB/s   11.3803k items/s
BM_string_set_traverse/16384           123909 ns     123914 ns       5596   504.382MB/s   23.0739k items/s
BM_string_set_traverse/32768           247686 ns     247696 ns       2656   504.652MB/s   48.6411k items/s
BM_string_set_traverse/65536           498019 ns     498039 ns       1413   501.969MB/s   90.9441k items/s
BM_string_set_traverse/131072          990040 ns     990077 ns        707   505.011MB/s   182.861k items/s
BM_string_set_traverse/262144         1985453 ns    1985524 ns        352   503.645MB/s   366.288k items/s
BM_string_set_traverse/524288         3970124 ns    3970274 ns        176   503.744MB/s   732.718k items/s
BM_string_set_traverse/1048576        7921769 ns    7922108 ns         89   504.916MB/s    1.4183M items/s
BM_string_set_traverse/2097152       15769753 ns   15770188 ns         44   507.286MB/s   2.88231M items/s
BM_string_set_traverse/4194304       31156664 ns   31157839 ns         22   513.514MB/s   5.83539M items/s
BM_string_set_traverse/8388608       62714081 ns   62716585 ns         12   510.232MB/s   10.6298M items/s
BM_string_set_traverse/16777216     114845179 ns  114849377 ns          6   557.252MB/s   23.2188M items/s

