Run on (8 X 4500 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 8192K (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------
Benchmark                                      Time           CPU Iterations
-----------------------------------------------------------------------------
BM_unordered_set_insert/8                   1070 ns       1073 ns     573210   75.5678MB/s    13.0105 items/s
BM_unordered_set_insert/16                  1811 ns       1814 ns     380595   64.6744MB/s    23.1784 items/s
BM_unordered_set_insert/32                  3494 ns       3498 ns     199250   65.9811MB/s    45.9151 items/s
BM_unordered_set_insert/64                  7073 ns       7082 ns     101155   78.3684MB/s    89.3328 items/s
BM_unordered_set_insert/128                14112 ns      14133 ns      50186   69.5016MB/s    180.462 items/s
BM_unordered_set_insert/256                28493 ns      28510 ns      24218   74.3277MB/s    370.773 items/s
BM_unordered_set_insert/512                57646 ns      57669 ns      12134   74.6645MB/s    731.682 items/s
BM_unordered_set_insert/1024              116152 ns     116194 ns       5989   71.3571MB/s   1.43702k items/s
BM_unordered_set_insert/2048              240857 ns     240918 ns       2956   69.7923MB/s   2.80838k items/s
BM_unordered_set_insert/4096              494147 ns     494269 ns       1371   67.2553MB/s   5.90282k items/s
BM_unordered_set_insert/8192             1021672 ns    1021931 ns        668   64.7198MB/s    11.719k items/s
BM_unordered_set_insert/16384            2170990 ns    2171523 ns        328   61.0991MB/s   22.4637k items/s
BM_unordered_set_insert/32768            4719859 ns    4720953 ns        151   56.5596MB/s   44.8894k items/s
BM_unordered_set_insert/65536           10510478 ns   10512769 ns         63   50.6182MB/s   96.6323k items/s
BM_unordered_set_insert/131072          24809719 ns   24814426 ns         28    42.836MB/s   184.225k items/s
BM_unordered_set_insert/262144          65879397 ns   65892284 ns          8   32.2858MB/s   485.641k items/s
BM_unordered_set_insert/524288         159062648 ns  159094108 ns          4   26.7248MB/s   804.555k items/s
BM_unordered_set_insert/1048576        376213060 ns  376290119 ns          2   22.5771MB/s   1.32876M items/s
BM_string_set_insert/8                       425 ns        427 ns    1680590   203.078MB/s    11.1391 items/s
BM_string_set_insert/16                     1182 ns       1186 ns     538692    107.71MB/s     25.034 items/s
BM_string_set_insert/32                     2249 ns       2255 ns     290835   117.995MB/s    48.7936 items/s
BM_string_set_insert/64                     4172 ns       4178 ns     148232   132.613MB/s    103.335 items/s
BM_string_set_insert/128                    8551 ns       8563 ns      74473   120.615MB/s    200.717 items/s
BM_string_set_insert/256                   18256 ns      18277 ns      34866   114.428MB/s    401.727 items/s
BM_string_set_insert/512                   38933 ns      38963 ns      16616   105.248MB/s     790.84 items/s
BM_string_set_insert/1024                  92992 ns      93048 ns       7368   89.8757MB/s   1.45862k items/s
BM_string_set_insert/2048                 183522 ns     183632 ns       3630   91.0455MB/s   3.00037k items/s
BM_string_set_insert/4096                 397635 ns     397792 ns       1822   84.1088MB/s   5.51894k items/s
BM_string_set_insert/8192                 801173 ns     801418 ns        864   82.6646MB/s   11.5536k items/s
BM_string_set_insert/16384               1670735 ns    1671224 ns        420   79.6277MB/s   22.7948k items/s
BM_string_set_insert/32768               3444384 ns    3445304 ns        204   77.0567MB/s   45.5294k items/s
BM_string_set_insert/65536               7064060 ns    7065967 ns         88   75.2128MB/s   102.926k items/s
BM_string_set_insert/131072             15010954 ns   15014746 ns         48   70.6748MB/s   177.603k items/s
BM_string_set_insert/262144             32031339 ns   32038667 ns         22   66.3438MB/s   363.197k items/s
BM_string_set_insert/524288             75059704 ns   75075321 ns          9     56.59MB/s   757.758k items/s
BM_string_set_insert/1048576           171050725 ns  171084663 ns          4   49.6713MB/s   1.46126M items/s
BM_unordered_set_insert_clear/8             1484 ns       1485 ns     461355   40.4704MB/s    11.6802 items/s
BM_unordered_set_insert_clear/16            3271 ns       3272 ns     203098   40.8053MB/s     24.077 items/s
BM_unordered_set_insert_clear/32            6786 ns       6787 ns     114368   36.2518MB/s    41.2245 items/s
BM_unordered_set_insert_clear/64           13787 ns      13790 ns      57071   40.8715MB/s      81.32 items/s
BM_unordered_set_insert_clear/128          27696 ns      27701 ns      25284   38.0417MB/s    182.752 items/s
BM_unordered_set_insert_clear/256          56144 ns      56155 ns      13680   38.1777MB/s    333.248 items/s
BM_unordered_set_insert_clear/512         116224 ns     116248 ns       5900   35.4486MB/s    746.506 items/s
BM_unordered_set_insert_clear/1024        237071 ns     237119 ns       2897   35.3205MB/s   1.45575k items/s
BM_unordered_set_insert_clear/2048        517172 ns     517273 ns       1188   32.5903MB/s   3.25457k items/s
BM_unordered_set_insert_clear/4096       1056367 ns    1056572 ns        628   31.2746MB/s   6.02839k items/s
BM_unordered_set_insert_clear/8192       2306923 ns    2307362 ns        291   28.6343MB/s   11.9146k items/s
BM_unordered_set_insert_clear/16384      5016573 ns    5017585 ns        100   26.2898MB/s   31.8879k items/s
BM_unordered_set_insert_clear/32768     10392081 ns   10394094 ns         63   25.5568MB/s   48.8678k items/s
BM_unordered_set_insert_clear/65536     22238407 ns   22242696 ns         33   23.8523MB/s   87.1924k items/s
BM_unordered_set_insert_clear/131072    47259063 ns   47268313 ns         14   22.4858MB/s   193.425k items/s
BM_unordered_set_insert_clear/262144   115511972 ns  115525444 ns          5   18.4024MB/s   443.192k items/s
BM_unordered_set_insert_clear/524288   260935568 ns  260961100 ns          2    16.277MB/s   980.989k items/s
BM_unordered_set_insert_clear/1048576  612952542 ns  613071111 ns          1   13.8698MB/s   1.63113M items/s
BM_string_set_insert_clear/8                 304 ns        305 ns    2382498   178.497MB/s    11.0259 items/s
BM_string_set_insert_clear/16                893 ns        893 ns     743207   164.447MB/s    24.1054 items/s
BM_string_set_insert_clear/32               1956 ns       1956 ns     360741   145.273MB/s    45.3443 items/s
BM_string_set_insert_clear/64               3987 ns       3988 ns     173673   125.079MB/s    92.4127 items/s
BM_string_set_insert_clear/128              8105 ns       8106 ns      75614   140.588MB/s    208.828 items/s
BM_string_set_insert_clear/256             17484 ns      17487 ns      40710   122.218MB/s     359.61 items/s
BM_string_set_insert_clear/512             38659 ns      38666 ns      18315   101.569MB/s        723 items/s
BM_string_set_insert_clear/1024            87734 ns      87751 ns       7786   95.8552MB/s   1.46363k items/s
BM_string_set_insert_clear/2048           184121 ns     184145 ns       3861   89.4093MB/s   2.81301k items/s
BM_string_set_insert_clear/4096           396670 ns     396743 ns       1840   84.2565MB/s   5.47939k items/s
BM_string_set_insert_clear/8192           792947 ns     793098 ns        888   83.1806MB/s   11.3593k items/s
BM_string_set_insert_clear/16384         1669453 ns    1669694 ns        421   79.4362MB/s   22.7615k items/s
BM_string_set_insert_clear/32768         3387666 ns    3388295 ns        207    78.541MB/s   45.6245k items/s
BM_string_set_insert_clear/65536         6989257 ns    6989382 ns         99   76.1552MB/s   92.4924k items/s
BM_string_set_insert_clear/131072       14619889 ns   14622612 ns         48   72.7106MB/s   182.366k items/s
BM_string_set_insert_clear/262144       32131656 ns   32125278 ns         22    66.124MB/s   362.218k items/s
BM_string_set_insert_clear/524288       72887116 ns   72775536 ns          9   58.4016MB/s   781.703k items/s
BM_string_set_insert_clear/1048576     171789644 ns  171501189 ns          4   49.5954MB/s   1.45772M items/s
BM_unordered_set_traverse/8                  224 ns        226 ns    3100597   291.752MB/s    11.4396 items/s
BM_unordered_set_traverse/16                 339 ns        340 ns    2220272   404.003MB/s       21.2 items/s
BM_unordered_set_traverse/32                 561 ns        562 ns    1278240   449.757MB/s    44.5522 items/s
BM_unordered_set_traverse/64                1005 ns       1006 ns     718901    510.14MB/s    88.5152 items/s
BM_unordered_set_traverse/128               1959 ns       1959 ns     366546   487.726MB/s    178.234 items/s
BM_unordered_set_traverse/256               4103 ns       4109 ns     174186   495.802MB/s    357.712 items/s
BM_unordered_set_traverse/512               8418 ns       8436 ns      86395   500.367MB/s     702.52 items/s
BM_unordered_set_traverse/1024             18505 ns      18524 ns      37726   450.944MB/s   1.43096k items/s
BM_unordered_set_traverse/2048             51120 ns      51241 ns      11499   324.362MB/s   3.39432k items/s
BM_unordered_set_traverse/4096            105986 ns     106021 ns       6408   314.103MB/s   5.88772k items/s
BM_unordered_set_traverse/8192            223361 ns     223298 ns       3159   296.705MB/s   11.3411k items/s
BM_unordered_set_traverse/16384           552504 ns     552041 ns       1160   240.667MB/s   24.9856k items/s
BM_unordered_set_traverse/32768          2198540 ns    2196558 ns        316   121.238MB/s   46.1021k items/s
BM_unordered_set_traverse/65536          5840304 ns    5833188 ns        118   90.9038MB/s   92.9805k items/s
BM_unordered_set_traverse/131072        11727625 ns   11714757 ns         59   90.7248MB/s   185.193k items/s
BM_unordered_set_traverse/262144        22709491 ns   22680320 ns         31   93.5482MB/s   364.107k items/s
BM_unordered_set_traverse/524288        46171444 ns   46112365 ns         15   92.1045MB/s   740.221k items/s
BM_unordered_set_traverse/1048576       91225140 ns   91107535 ns          7   93.3461MB/s   1.56801M items/s
BM_string_set_traverse/8                     230 ns        231 ns    3021299   325.556MB/s    11.4418 items/s
BM_string_set_traverse/16                    340 ns        342 ns    2096224   343.131MB/s    22.3273 items/s
BM_string_set_traverse/32                    562 ns        563 ns    1229610   510.057MB/s    46.2418 items/s
BM_string_set_traverse/64                   1059 ns       1060 ns     677519    474.01MB/s    89.0913 items/s
BM_string_set_traverse/128                  2046 ns       2046 ns     359888    499.23MB/s    173.842 items/s
BM_string_set_traverse/256                  4097 ns       4096 ns     173362   529.626MB/s    360.474 items/s
BM_string_set_traverse/512                  8234 ns       8239 ns      89061   509.514MB/s    697.732 items/s
BM_string_set_traverse/1024                16350 ns      16350 ns      44346    510.78MB/s   1.37919k items/s
BM_string_set_traverse/2048                31917 ns      31908 ns      21767   522.805MB/s    2.8796k items/s
BM_string_set_traverse/4096                64329 ns      64303 ns      10879   523.116MB/s   5.71793k items/s
BM_string_set_traverse/8192               130543 ns     130461 ns       5329   506.257MB/s   11.5071k items/s
BM_string_set_traverse/16384              264005 ns     263825 ns       2698   504.455MB/s   22.4782k items/s
BM_string_set_traverse/32768              517519 ns     517139 ns       1290   511.357MB/s   47.9682k items/s
BM_string_set_traverse/65536             1019256 ns    1018286 ns        674     522.4MB/s   93.2503k items/s
BM_string_set_traverse/131072            2018698 ns    2017104 ns        347   526.901MB/s   182.874k items/s
BM_string_set_traverse/262144            3994504 ns    3991435 ns        176   532.286MB/s   364.417k items/s
BM_string_set_traverse/524288            7595641 ns    7589886 ns         86    560.37MB/s   784.398k items/s
BM_string_set_traverse/1048576          14967749 ns   14956186 ns         45   568.521MB/s   1.48582M items/s
